Annex: Charts
Chart 1: The social loss associated with different monetary policy rules under different
calibrations of lambda

Source: Bank calculations

Chart 2: The relative performance of level-based and difference-based rules under different
relative importance of persistent vs temporary shocks

Source: Bank calculations

Chart 3: Impact of a persistent risk premium shock that is misjudged to be temporary

Source: Bank calculation

Chart 4: Impact of simultaneous persistent and temporary risk premium shocks (relative
weight 2.3 times)

Source: Bank calculations

Annex: Model specification

This model is based on a variant of a model developed by Harrison, Seneca and Waldron. It consists
of 5 basic equations.
IS curve:
Phillips curve:

ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡ = ğ´ğ´ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡âˆ’1 + ğµğµğ”¼ğ”¼ğ‘¡ğ‘¡ ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡+1 âˆ’ ğ¶ğ¶(ğ‘–ğ‘–ğ‘¡ğ‘¡ âˆ’ ğ”¼ğ”¼ğ‘¡ğ‘¡ ğœ‹ğœ‹ğ‘¡ğ‘¡+1 âˆ’ ğ‘Ÿğ‘Ÿğ‘¡ğ‘¡âˆ— )

âˆ—
) âˆ’ ğ¾ğ¾ğ‘§ğ‘§ğ‘¡ğ‘¡ ] + ğ‘¢ğ‘¢ğ‘¡ğ‘¡
ğœ‹ğœ‹ğ‘¡ğ‘¡ = ğ·ğ·ğœ‹ğœ‹ğ‘¡ğ‘¡âˆ’1 + ğ¹ğ¹ğ”¼ğ”¼ğ‘¡ğ‘¡ ğœ‹ğœ‹ğ‘¡ğ‘¡+1 + ğºğº[ğ»ğ»(ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡ + ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ— ) + ğ½ğ½(ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡âˆ’1 + ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ’1

Potential output ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ— :
Natural rate ğ‘Ÿğ‘Ÿğ‘¡ğ‘¡âˆ— :

âˆ—
ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ— = ğ¿ğ¿ğ‘§ğ‘§ğ‘¡ğ‘¡ + ğ‘€ğ‘€ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ’1

âˆ—
âˆ—
+ ğ‘„ğ‘„ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ— + ğ‘†ğ‘†ğ”¼ğ”¼ğ‘¡ğ‘¡ ğ‘¦ğ‘¦ğ‘¡ğ‘¡+1
âˆ’ ğœˆğœˆğ‘¡ğ‘¡
ğ‘Ÿğ‘Ÿğ‘¡ğ‘¡âˆ— = ğ‘ğ‘ğ‘¦ğ‘¦ğ‘¡ğ‘¡âˆ’1

where all capital letters denote functions of underlying parameters, ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡ is the output gap, and the risk
premium ğœˆğœˆğ‘¡ğ‘¡ , the cost-push disturbance ğ‘¢ğ‘¢ğ‘¡ğ‘¡ and productivity ğ‘§ğ‘§ğ‘¡ğ‘¡ follow exogenous autoregressive

processes.

The model is closed by either a level rule

or a difference rule

ğ‘–ğ‘–ğ‘¡ğ‘¡ = ğœŒğœŒğ‘–ğ‘– ğ‘–ğ‘–ğ‘¡ğ‘¡âˆ’1 + ğœ‘ğœ‘ğœ‹ğœ‹ ğœ‹ğœ‹ğ‘¡ğ‘¡ + ğœ‘ğœ‘ğ‘¦ğ‘¦ ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡

âˆ†ğ‘–ğ‘–ğ‘¡ğ‘¡ = ğœ‘ğœ‘ğœ‹ğœ‹ ğœ‹ğœ‹ğ‘¡ğ‘¡ + ğœ‘ğœ‘âˆ†ğ‘¦ğ‘¦ (ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡ âˆ’ ğ‘¦ğ‘¦ï¿½ğ‘¡ğ‘¡âˆ’1 )

