Bank of England

Page 1

Appendix
Price and monetary policy transmission in a globalised economy – speech by Swati
Dhingra given at Manchester Metropolitan University, 13 June 2023.
Figure A1: Co-Movement in the Annual Rate of Producer Price Inflation (PPI) and
Consumer Price Inflation (CPI) in the US, 1958 to 2023

30.0

Annual inflation rate (% change)

25.0
20.0

15.0
10.0
5.0

0.0
-5.0
-10.0

-15.0
-20.0
1958 1963 1968 1973 1978 1983 1988 1993 1998 2003 2008 2013 2018 2023
US PPI

US CPI

Notes: Consumer Price Inflation, (Domestic) Output Producer Price Inflation each month relative to the same
month a year ago.

Bank of England

Page 2

Table A1: Market Shares, Sales and Profits of Major Supermarkets in the UK, 20192023
Name

Market
share
in %

Tesco

27.1

Date for
Year
ending in
2022/23

Sales
Definition in
Company
Account

25-Feb-23 UK & ROI
Sales,
excluding Fuel
and VAT
UK & ROI
Revenue

Sainsbury’s

14.8

04-Mar-23 Retail Sales
Including VAT,
Excluding Fuel

ASDA

13.9

31-Dec-22 Sales of
goods,
Excluding Fuel

Morrisons

Co-op
Waitrose

8.7

5.7
4.6

30-Oct-22 Revenue

31-Dec-22 Food Sales
28-Jan-23 Sales
Including VAT

Profit
Definition in
Company
Account

Profit in £ million

2022 2021
Adjusted UK & 2,307 2,481
ROI operating
profit
UK & ROI
operating
profit
Unadjusted
operating
profit from
Retail
Operating
profit
EBITDA
Operating
profit
Gross profit
Food profit
Operating
profit

Profit Margin =
Profit/Sales in %

2019
..

2022
4.4

1,249 2,198 1,945

2.1

3.9

3.7

3.2

3.6

3.5

2.1

1.6

926 1,001

..

432

886 1,171
23
-51

938

305

..

2021 2019
5.0
..

..
521

4.3
0.1

5.7
-0.4

..
3.0

409
396
629
139
156
283
894 1,020 1,063

2.2
1.8
12.2

2.9
2.0
13.5

3.6
3.8
15.4

Notes: Grocery market shares are from Kantar for 12 weeks ending 14.05.23. Sales and profit definitions
and figures are from company annual reports. Missing values occur when there has been a change in
reporting or precise definitions reported. Tesco 2019 figure has 53 weeks instead of 52. UK & ROI refers to
sales and profits in the UK and Republic of Ireland segment. UK & ROI Revenue is from Note 2. ASDA 2022
figures are from their press release. Aldi and Lidl company accounts for 2022 were not available to us, but
their Kantar market shares were 10.1% and 7.7% respectively.

