The Health, Wealth and Happiness of Nations
Andrew G Haldane

Centre for Policy Studies Lecture
Bloomberg
24 February 2020

Adam Smith (1776)
“It is not from the benevolence of the butcher, the brewer, or the baker that we expect our
dinner, but from their regard to their own interest.”
Smith (Wealth of Nations (1776))

2

Adam Smith (1776)
“It is not from the benevolence of the butcher, the brewer, or the baker that we expect our
dinner, but from their regard to their own interest.”
Smith (Wealth of Nations (1776))

“No society can surely be flourishing and happy, of which the far greater part of the
members are poor and miserable.”
Smith (Wealth of Nations (1776))

3

“Designing institutions to force (or nudge) entirely self-interested individuals to achieve
better outcomes has been the major goal posited by policy analysts for governments to
accomplish for much of the past half century. Extensive empirical research leads me to
argue that, instead, a core goal of public policy should be to facilitate the development of
institutions that bring out the best in humans.”
Elinor Ostrom (Nobel Lecture, (2009))

4

Plan
• Enlightenment then
• Six Pillars of Success

• Enlightenment Now?
• The New Pillars of Success
 “Community Capitalism”

5

Wealth
Wealth

Income
Real GDP per capita
(2013 prices)

UK wealth per capita £
(2000 prices)

30,000

1776

1776

450,000
400,000

25,000
350,000
20,000

300,000
250,000

15,000
200,000
10,000

150,000
100,000

5,000
50,000
0
1270

1370

1470

1570

1670

Sources: Bank of England Millennium of Data

1770

1870

1970

1760

1800

1840

1880

1920

1960

Source: McLaughlin, E. et al. (2014) ‘Historical wealth accounts for Britain:
progress and puzzles in measuring the sustainability of economic growth’

6

0
2000

Wealth
People in poverty

Poverty rate
Share of population living in extreme
poverty, percent

Global population, billions

100

8
7

Number of people
not in extreme
poverty

75

6
5
4

50

Number of people (globally)
living in extreme poverty
(<$1.80/day)

25

3
2
1

0
1820 1840 1860 1880 1900 1920 1940 1960 1980 2000

0
1820 1840 1860 1880 1900 1920 1940 1960 1980 2000

Sources: Our World in Data, based on data from Bourguignon & Morrisson (1820-1992), and the World Bank (1981-2015)

7

Health
UK life expectancy, years

Children born per woman (UK)

90

6

1776
80
5
70
60
Hunter gatherers
(2 million years)

Died before 5

4

50
3
40
30

The bronze age
(starchy diets)
(1,500 years)

2

20
1

Survived past age 5

10
0

1623 1798 1868 1903 1938 1973 2008

1841

1866

1891

1916

1941

1966

1991

Sources: Our World in Data and Enlightenment Now
Sources: Our World in Data calculations, based on Gapminder data

8

0
2016

Happiness
Hours worked (per week, average)

Social development points
1776

1000

80

1776
70
60

100

50
40
30

10
20
10
0
1

200 400 600 800 1000 1200 1400 1600 1800 2000

Year
Source: Morris (2010, 2011).

1500 1550 1600 1650 1700 1750 1800 1850 1900 1950 2000

Year
Sources: Bank of England Millennium of Data

9

The Consumption Basket

1776

2020

1900
Luxury

Essential

Sources: Bank calculations based on data from Feinstein (1998) for 1788, Feinstein (1991) for 1900, and ONS for 2020.

10

Political Economy
Percentage of years in which the 'Great Powers' fought one another
100
90
80
70
60
50
40
30
20
10
0
1500

1600

1700

1800

1900

2000

Sources: Levy (1992) and Bank calculations.

11

Political Economy
1816

No data

2015

Colony

Full
Autocracy

Full
Democracy

Source: Our World In Data, Wimmer and Min (2006), Centre for Systemic Peace

12

What Happened?
• Neo-classical story: private innovation inspires an (industrial) revolution

Spinning Jenny

Hargreaves (1764)

Water Frame

Steam Engine

Arkwright (1769)

Watt (1775)

13

Problems with this Neo-classical Story
• How do we explain the inflection point?
 The long history of innovation

• How do we explain the patterns of growth?
 The long history of booms and busts

14

Timeline of Innovation
12th C

13th C

16th

C

14th C

17th

C

15th C

18th C

Long-Run Growth Decomposed
Average 10-year growth (%)
1776

7
6

Growing

5
4
3

Shrinking

2
1
0

2016
2000

1950

1900

1850

1800

1750

1700

1650

1600

1550

1500

1450

1400

1350

1300

1275

Sources: Broadberry and Wallis (2017) and Bank calculations

16

Six Pillars of Success
• Private, public and third sectors – mutually-supporting
• Institutions as much as innovation explained the Golden Era








Public limited company
Limited liability banking
Measurement systems
Public education
Public infrastructure
Civil society

17

The Rise of the PLC
Companies in the UK

Corporate equity

Limited companies per thousand people

% of GDP

80

300

70

250

60

200

50

150

40

100

30

50

20
0.5
10

0.3
0.1

0
1840

1865

1890

1915

1940

1965

1990

Sources: Company data from Companies House (1939-2018) and Levy (2014) for 1844-1865.
Population data from Bank of England Millennium of Data.

2015

0
1759 1789 1819 1849 1879 1909 1939 1969 1999
Nominal paid up capital (Hannah (2014))
Nominal paid up capital (Joint stock companies incl. railways prior to 1948)
Market value (Revell(1967))
Market value (PNFC and FC balance sheets)
Market value (Hannah (2015) for 1910)
Sources: Revell (1967), Solomou and Weale (1997), Hannah (2014, 2015), Thomas and
Dimsdale (2017), ONS and Bank calculations.

18

The Rise of Banking
Broad money (% of GDP)

Number of bank branches

Per cent of nominal GDP
120

25,000

100

20,000

80
15,000
60
10,000
40
20
0
1700

1750

1800

1850

1900

1950

2000

5,000

0
1800 1820 1840 1860 1880 1900 1920 1940 1960 1980 2000

Source: Bank of England Millennium of Data.

Sources: Collins, M., & Baker, M. (2003) for 1850-1913 and House of
Commons Library (2020) for 1986-2019

19

Measurement Systems - The Rise of the Auditor
Number of accountants
400,000
350,000
300,000
250,000
200,000
150,000
100,000

50,000
587

11

0
1800

1831

1862

1890

1921

1951

1982

2012

Sources: Haldane (2010), ICAEW (2012) and Financial Reporting Council (2019)

20

Measurement Systems - The Rise of GDP
Number of countries with GDP/income estimates in UN statistical accounts
Number of
countries/areas with
national income
estimates

250

200

150

100

50

0
1940

1950

1960

1970
1980
1990
UN Statistical Yearbook Publication

2000

2010

2020

Sources: United Nations and Bank calculations.

21

The Rise of Public Education
Participation
Enrolment ratios for total population
100
90
80
70
60
50
40
30
20
10
1820 1840 1860 1880 1900 1920 1940 1960 1980 2000

0

Source: Barro and Lee (2016).

22

The Rise of Public Spending
Government spending as a share of output (%)

100
90

80
70
60
50
40
30
20
10
0
1500

1600

1700

1800

1900

2000

Source: Clark (2009).

23

The Rise of Transport
Roads
Mileage

Rail

40,000

250,000

25,000

200,000

20,000

150,000

15,000

100,000

10,000

50,000

5,000

Roads
(RHS)

35,000
30,000
25,000

Miles

Mileage

Turnpike Roadway (LHS)

20,000
15,000
10,000
5,000
0
0
1600 1650 1700 1750 1800 1850 1900 1950 2000
Source: Cambridge Group for the History of Population and Social Structure (LHS), and
Department for Transport (RHS)

0
1830 1850 1870 1890 1910 1930 1950 1970 1990 2010
Source: Cambridge Group for the History of Population and Social Structure and Office of
Rail and Road.

24

The Rise of Charities
Number of registered charities
Charity
commission
Report of charity
commissioners
(for E&W)

200,000
180,000
160,000

1980

140,000
120,000

1950

100,000
80,000
60,000
40,000
1837

1837

20,000
1867

1897

1927

1957

1987

0
2017

Sources: Nathan Report (1952) for 1837 and 1950, Report of charity commissioners for England & Wales (various) for 1980 to 1991, and Charity Commission (2019)

25

Enlightenment Now?
• Wealth, health, happiness no longer ascending for everyone
• Signs of erosion of the six pillars
• From “Age of Enlightenment” to “Era of Anxiety”
• ‘Market economy’ model – “capitalism” – being questioned

26

Wage Stagnation
Real wages
Index, 1965 = 100

350
300
250
200
150
100
50
0

1965

1970

1975

1980

1985

1990
UK

1995

2000

2005

2010

2015

US

Sources: US Bureau of Economic Analysis, ONS and Bank calculations.

27

Wage Stagnation
Median real weekly employee pay (CPIH-adjusted to 2018 prices), by age and cohort, 1975-2018
£600

£550

£500

£450

£400

£350

£300

1951-55

1966-70

1976-80

1981-85

£250
22

24

26

28

30

32

34

36

38

40

42

44

46

48

50

52

54

56

58

60
Age

Source: Resolution Foundation (2018).

28

Falling Home Ownership
Home ownership rates, by age and generation: UK: 1961-2017
80%
70%
60%
50%
40%
30%
20%
Greatest gen (1911-1925)

Silent gen (1926-1945)

Baby boomers (1946-1965)

Millennials (1981-2000)

10%
0%
20

25

30

35

40

45

50

55

60

65

70

75

Age of head of family
Source: Resolution Foundation (2018).

29

(In-work) Poverty Rising?

Source: Joseph Rowntree Foundation (2020).

30

Peak Health?
Male life expectancy at birth (years)

UK
Source: ONS.

16

12

08

04

2000

70

96

70

Male life expectancy at birth (years)

1992

73

16

73

12

76

08

76

04

79

2000

79

96

82

1992

82

Middlesbrough

Boston (lincolnshire)

Stevenage (Hertfordshire)

Canterbury (Kent)

Exeter (Devon)

Dundee City (Scotland)
31

Peak Health?
Prescriptions for anti-depressants

32

Peak Climate?
How concerned, if at all, are you about climate change?

33

Peak Happiness? - Easterlin Paradox
Life Ladder (2018 Gallup world poll)
9
8
7
6
5
4
3
2
0

20000

40000

60000

80000

100000

120000

GDP per capita, PPP (current international $)
Sources: Gallup and OECD

34

Rising Inequality?
Within Country

Regional Inequality in UK
Mean log deviation
0.45
0.4
0.35

0.3

Within country

0.25
0.2
0.15

0.1
0.05
0
1820

1850

1880

1910

1940

1970

2000

Sources: Bourguignon and Morrisson (2002) for 1820-1992, Ravallion and Chen (2012) for 1981-2008

Source: Industrial Strategy Council (2020).

35

Rising Populism?
Populist vote share in Europe

Source: The Guardian.

36

Death of the Public Company?
Net issuance

London Stock Exchange
£bns

Issuance

12

Buybacks

10

Net Issuance

8

160

6

140

4
2
0

05

07

09

11

Source: Bank of England and Bank calculations.

13

15

17

19

3000
2500

120

2000

100
80

1500

60

-2

40

-4

20

-6
2003

IPO (Main market (LHS))
Listed companies (Main market (RHS))

0
1998

1000
500
0

2002

2006

2010

2014

2018

Source: London Stock Exchange and Bank calculations.

37

Banking for Everyone?
Financial sector share in employment
and growth

Number of bank branches

25,000

20,000

15,000

10,000

5,000

0
1800 1820 1840 1860 1880 1900 1920 1940 1960 1980 2000
Source: Cecchetti and Kharroubi (2012).

Sources: Collins, M., & Baker, M. (2003) for 1850-1913 and House of Commons Library (2020) for
1986-2019

38

Education for All?

Source: Elliot Major and Machin (2019).

39

Creaking Transport Infrastructure?
Meters of road per car

Passenger journeys per mile of track

25,000

80
70

20,000

60
15,000

50
40

10,000
30
20

5,000

10
0
1950

0
1970

1990

Sources: Department for Transport and Bank calculations.

2010

1830 1850 1870 1890 1910 1930 1950 1970 1990 2010
Source: Cambridge Group for the History of Population and Social Structure, Office of Rail
and Road and Bank calculations.

40

Social Infrastructure Creaking?

Source: Local Trust and OCSI.

41

The Trust Deficit
Per cent who trust
80
70

60
50
40
30
20
10
0
Government

Media

Financial
services

NGOs

Business

Local
community

Source: Edelman Trust Barometer.

42

The New Model?
• More market?
 Populist right

• More state?
 Populist left

• Whither Third Pillar?
 Raghu Rajan

• Is there a non-radical alternative?
 Embraces all three pillars
 Repurposes them for 21st century, Smith-style
 Reconstruct the six pillars of success
43

Purposeful Companies
• Primacy of the shareholder?
• Companies as a social, not a legal, contract

• Plural set of stakeholders– shareholders, staff, customers, creditors, society,
environment
• ‘B’-corporations, statements of purpose, corporate governance codes
• Is a new Companies Act needed?

44

Purposeful Banking
• Is banking socially-purposed?
• Banking as a utility service/network?
 Branches
 Digital banking/payments
 Central bank digital currencies

• Financing companies/households
 Regional banks?
 Infrastructure banks?
 Development banks?

45

New Measurment Systems
• Companies
 Beyond ‘P+L’
 ESG reporting
 Integrated reporting

• Economies
 Beyond ‘GDP’ – well-being metrics
 From Bhutan to New Zealand
 Keeping score of ‘success’ – education, health, transport, economy

46

New Educational Model
• 150 years – academic education of the young
• Next 50 years
 Teaching all ages
 Academic, vocational, interpersonal

• Making lifelong learning a reality
• Educational passports, lifelong educational credits

47

New Public Infrastructure
• Re-investing in existing public infrastructure
 Road, rail, bike
 Digital infrastructure

• Investing in new public infrastructures
 Open data commons
 Digital twins
 ARPA (Advanced Research Projects Agency)?

48

New Civil Society
• Back to the meaning of “work”
• Making lifelong civic contributions a reality

• Recognising and rewarding civic contributions
 Volunteering passports
 Volunteering credits

49

Conclusion
The stakes are high …
“If [justice] is removed, the great, the immense fabric of human society […] must in a
moment crumble into atoms.”
Adam Smith (Moral Sentiments (1759))
The opportunities are too …
“The core goal of public policy should be to facilitate the development of institutions that
bring out the best in humans.”
Elinor Ostrom (Nobel Lecture (2009))

50

